# Application
#
APP_NAME='Portal do Parceiro'

# Rails
#
PORT=3000

# Database
#
DATABASE_HOST=''
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=''
DATABASE_NAME='voltz_partners'

# Mailers
#
DEVISE_MAILER_SENDER='contato@voltzmotors.com'
